<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="only_log_and_welcome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-eG-nox">
                                <rect key="frame" x="29" y="402" width="332" height="40.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gRa-u0-lFl" kind="presentation" identifier="welcomeIndent" modalPresentationStyle="fullScreen" id="PdG-KV-sds"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-y8-AT2">
                                <rect key="frame" x="29" y="294" width="332" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGZ-RI-k9D">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xm-Qx-wFn">
                                        <rect key="frame" x="0.0" y="54" width="332" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4wU-J5-pxZ">
                                <rect key="frame" x="29" y="457.33333333333331" width="332" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-FE-oav">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyx-9q-ehO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-xs-rkx">
                                        <rect key="frame" x="173" y="0.0" width="159" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAV-lm-FR1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wU-J5-pxZ" firstAttribute="top" secondItem="eIF-eG-nox" secondAttribute="bottom" constant="15" id="1fB-KA-0nM"/>
                            <constraint firstItem="4wU-J5-pxZ" firstAttribute="width" secondItem="eIF-eG-nox" secondAttribute="width" id="OEk-OH-XCz"/>
                            <constraint firstItem="4NJ-y8-AT2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R35-3k-9iv"/>
                            <constraint firstItem="eIF-eG-nox" firstAttribute="top" secondItem="4NJ-y8-AT2" secondAttribute="bottom" constant="20" id="U0k-tr-mQv"/>
                            <constraint firstItem="4NJ-y8-AT2" firstAttribute="width" secondItem="eIF-eG-nox" secondAttribute="width" id="WUW-es-Yam"/>
                            <constraint firstItem="4wU-J5-pxZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csa-cq-cyC"/>
                            <constraint firstItem="eIF-eG-nox" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gCN-zf-oQS"/>
                            <constraint firstItem="eIF-eG-nox" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.850667" id="rgW-Ac-wnl"/>
                            <constraint firstItem="eIF-eG-nox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wLB-Ah-Vbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="3xm-Qx-wFn" id="njX-gn-BoH"/>
                        <outlet property="userNameTF" destination="QGZ-RI-k9D" id="hYR-EH-3CB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="f25-6F-gIH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="4.9475262368815596"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="baw-4Y-7eA">
            <objects>
                <viewController id="gRa-u0-lFl" customClass="WelcomeViewController" customModule="only_log_and_welcome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEB-9j-PdN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1j-5A-rZC">
                                <rect key="frame" x="135" y="150" width="120" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-GJ-6Gh">
                                <rect key="frame" x="137.66666666666666" y="600.33333333333337" width="115" height="47.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="f25-6F-gIH" kind="unwind" unwindAction="unwindSegueWithSegue:" id="IsO-Xb-Tto"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuw-zp-czc"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Wwl-GJ-6Gh" firstAttribute="centerX" secondItem="fEB-9j-PdN" secondAttribute="centerX" id="8Kl-M1-PX1"/>
                            <constraint firstItem="T1j-5A-rZC" firstAttribute="top" secondItem="iuw-zp-czc" secondAttribute="top" multiplier="4:3" constant="150" id="Ina-Z9-eK5"/>
                            <constraint firstItem="iuw-zp-czc" firstAttribute="bottom" secondItem="Wwl-GJ-6Gh" secondAttribute="bottom" constant="196" id="S3k-Us-yC1"/>
                            <constraint firstItem="T1j-5A-rZC" firstAttribute="centerX" secondItem="fEB-9j-PdN" secondAttribute="centerX" id="XzD-TH-B0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="T1j-5A-rZC" id="y39-hk-WgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPb-W5-1cW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
